:root{
    --header-background:rgb(225, 224, 223);
}
* {
    margin: 0;
    box-sizing: border-box;
}

/* estilos de header */
header,footer {
    background-color: rgb(225, 224, 223);
    padding: 0.5rem 0.2rem;
}
header {
    position: fixed;
    width:100%;
    height:3rem;
    top:0;
}
nav {
    height:100%;
}
nav ul,footer .contact-list {
    height:100%;
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items:center;
}

nav ul li a{
    text-decoration: none;
    padding:0.5em;
    font-size:1rem;
}
nav ul li a:hover{
    background-color: rgb(238, 229, 140);
}
.selected  {
    background-color: rgb(209, 196, 86);
}

/* estilos main */

main {
    margin-top:3rem;
    height:calc(100vh - 6rem);
    overflow:auto;
}

/* estilos user info */

.user-info {
    border: 1px solid black;
    background-color: #ebccf4;
    width: 100vw;
    padding:1rem;
    display: flex;
    transition: background-color 2.5s;
}
.user-info:hover {
    background-color: aqua;
}

.user-info--image {
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-info img {
    width: 50%;
    border-radius: 50%;
    border:1px solid black;
    transition: transform 2s;
    animation-name:rotar-imagen;
    animation-duration:3s;
    animation-iteration-count:infinite;
}
.user-info img:hover {
    transform: scale(1.5);
}


@keyframes rotar-imagen {
    0%{
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100%{
        transform:rotate(360deg);
    }
}

.user-info h1 {
    margin-bottom:1rem;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    font-size:1.5rem;
}

/* estilos de proyectos y experiencias */

.card {
    border: 1px solid black;
    width:100%;
    border-radius: 5px;
    margin-bottom:15px;
    text-align:center;
}

.card img {
    width: 100%;
    border-radius:5px;
}


.project-info {
    background-color:rgb(255, 152, 111);
    text-align:center;
}

.card p {
    text-align: start;
}

.experience-info {
    background-color: rgb(255, 195, 111);
}

.card-content {
    padding:10px;
}

.card-content * {
    margin-bottom:10px;
}

.card-content button {
    font-size:1.2rem;
    padding:0.5em;
    border-radius:5px;
}
.card-content button:hover {
    cursor:pointer;
    background-color: rgb(182, 181, 181);
}

.projects h1, .experience h1 {
    margin-bottom: 1rem;
}
/* estilos de formulario de contacto */
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#contact-form {
    background-color: rgb(244, 173, 173);
    padding:2rem;
    width:70%;
    border-radius:5px;
    display:flex;
    flex-direction:column;
}
 #contact-form input, #contact-form textarea {
    width:100%;
    margin-bottom:1rem;
}

#contact-form button {
    padding:1em;
    border-radius: 5px;
    background-color: beige;
}

.deck {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
}


/* estilos footer */

footer {
    display: flex;
    justify-content: space-between;
    width:100%;
    height:3rem;
}
footer a {
    text-decoration: none;
    padding: 0.5em;
}
footer a i {
    margin-right:0.5em;
}
footer a:hover {
    color:rgb(14, 29, 29);
}

/* media queries */

@media screen and (min-width:768px){
    .deck {
        flex-direction: row;
        justify-content: space-around;
    }
    .card {
        max-width:40%;
    }
    #contact-form {
        width:40%;
    }
}

@media (min-width:1024px){
    .card {
        max-width:20%;
    }
}